\documentclass[a4paper,10pt]{article}
\usepackage[utf8x]{inputenc}

%opening
\title{}
\author{}

\begin{document}                %¡¡ATENCIÓN!!
                        %PAQUETE \usepackage{colortbl}

%%%%%%%%%%%%%%%%%%%%%%%%%cut
\begin{center}
{\setlength{\arrayrulewidth}{0.2mm} %grosor de las lineas de separación
\hline	
\begin{tabular}{| c | c | c | c | } %adjuntar tantos 'c' como número de columnas haya. Las | equivalen a las
% lineas verticales. Las /hline lo hacen a las lineas horizontales. 
% c:centrados r:a la derecha l:a la izquierda
\hline
\rowcolor[gray]{0.91}   \textbf{n1} & \textbf{n2} & \textbf{n3} & \textbf{n4} \\ \hline  %colocar uno por columna. Sustituir los n por  	
   1 & 2 & 3 & 5\\ \hline       %Introducir datos                                                           nombre de las columnas.
   4 & 5 & 6 & 5\\ \hline
   7 & 8 & 9 & 5\\ 
\hline
}
\end{tabular}
\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%cut

\end{document}
 
