\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ecuaciones Importantes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}El teorema de Bernoulli}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}El teorema de Euler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Electomagnetismo}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Una integral sencillita}{1}}
