\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera secci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Una subsecci\IeC {\'o}n cualquiera}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Otra secci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}otra subsecci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}otra secci\IeC {\'o}n m\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Una subsecci\IeC {\'o}n cualquiera m\IeC {\'a}s}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otra secci\IeC {\'o}n a\IeC {\'u}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}otra subsecci\IeC {\'o}n por \IeC {\'u}ltimo}{2}}
