\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gato de Schr\IeC {\"o}dinger}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Primera secci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Una subsecci\IeC {\'o}n cualquiera}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Otra secci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}otra subsecci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}otra secci\IeC {\'o}n m\IeC {\'a}s}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Una subsecci\IeC {\'o}n cualquiera m\IeC {\'a}s}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gota de Millikan}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Otra secci\IeC {\'o}n a\IeC {\'u}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}otra subsecci\IeC {\'o}n por \IeC {\'u}ltimo}{5}}
