\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{libro1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primera secci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Una subsecci\IeC {\'o}n cualquiera}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Otra secci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}otra subsecci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}otra secci\IeC {\'o}n m\IeC {\'a}s}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Una subsecci\IeC {\'o}n cualquiera m\IeC {\'a}s}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otra secci\IeC {\'o}n a\IeC {\'u}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}otra subsecci\IeC {\'o}n por \IeC {\'u}ltimo}{3}}
\bibcite{libro1}{1}
\bibcite{libro2}{2}
